<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>À propos</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

<header>
  <h1>Projet API WS</h1>
  <nav>
    <a href="/">Accueil</a>
    <a href="/about.html">À propos</a>
  </nav>
</header>

<main>
  <h2>À propos de nous</h2>
  <p>Bienvenue sur notre application !</p>
  <p>Cette plateforme est faite pour la gestion de vos tâches et de la création de votre profil entièrement personnalisé pour vous.</p>
  <p>Projet développé à EFREI Paris 🌸</p>
</main>

<footer>
  <p>&copy; 2025 Projet API WS. Tous droits réservés.</p>
</footer>

</body>
</html>
